-- uses server.schema.table syntax to find and remove tables based on conditional
DROP TABLE if exists employee,address,contact;

-- create employee table with no Primary Key?
CREATE TABLE employee(
	id INT,
	fName text,
	lName text,
	age INT, 
	hiredate date
);

-- TO_DATE('12/15/2019','MM/DD/YYYY')

INSERT INTO employee (id, fName, lName, age, hiredate)
VALUES (01, 'Alan', 'Palmer',  32, '12/15/2019'),
(02, 'Susan', 'Shepard',  28,  '07/21/2015'),
(03, 'Justin', 'Ward',   43, '08/24/2017'),
(04, 'Alan', 'Smith',  30,  '06/22/2017'),
(05, 'James', 'Betternot', 26, '06/22/17'),
(06, 'Ralph', 'White',  44,  '06/23/17'),
(07, 'Lenord', 'Nemoy', 72, '12/14/07'),
(08, 'Janice', 'Rand',  61, '07/06/16'),
(09, 'Harry', 'Mudd', 65, '07/06/20'),
(10, 'Hikaru', 'Sulu', 58, '03/21/15'),
(11, 'James', 'Kirk',  59, '01/02/14'),
(12, 'Leonard', 'McCoy', 65, '08/21/15'),
(13, 'Pavel', 'Chekov',  44, '10/15/14'),
(14, 'Christopher', 'Pike', 32, '11/24/14'),
(15, 'Darth', 'Vader', 124, '03/22/15'),
(16, 'Boba', 'Fett', 49, '03/22/15'),
(17, 'Luke', 'Skywalker', 66, '11/11/19'),
(18, 'Han', 'Solo', 73, '02/03/12'),
(19, 'Kylo', 'Ren',  34, '06/14/20'),
(20, 'Galen', 'Erso',  55, '06/14/20');


CREATE TABLE address (
	id INT,
	address1 TEXT,
	address2 TEXT,
	city TEXT,
	state TEXT,
	zip int
);

INSERT INTO address (id, address1, address2, city, state, zip)
VALUES (01, '1211 Sudan St',' n/a', 'Mobile', 'AL', 36609),
(02, '4800 Barkshire Dr',' n/a', 'Pace', 'FL', 32571),
(03, '12 Nutmeg Ct',' n/a', 'Culver City', 'CA', 90211),
(04, '2142 Elmwood Pl',' n/a', 'Johnson City', 'TN', 37112),
(05, '777 Heavenly Ln',' Box 13', 'Pike City', 'MN', 50877);


CREATE TABLE contact (
	id INT,
	cellphone CHAR(10),
	homephone CHAR(10),
	email TEXT
);

INSERT INTO contact( id, cellphone, homephone, email)
VALUES (01, 5121325343, 5125234234, 'apalmer@yachtmail.com'),
(02, 5129739834, 5129847873, 'sshepard@yorkdevtraining.com'),
(03, 6453898502, 6459872345, 'jsward2007@yahoo.com'),
(04, 8763238756, 8763736548, 'alsmith999@gmail.com'),
(05, 8880345966, 8888567987, 'james.betternot@hotmail.com'),
(06, 3322827765, 3328760098, 'ralph.white264@aol.com');


--Create a query the joins (inner) employee and address tables on id and returns 
--fname, lname, age, city, state where fname = Alan
SELECT 
 e.fName,
 e.lName,
 e.age,
 a.city,
 a.state
	FROM employee as e
		INNER JOIN address as a
			ON e.id = a.id
				WHERE e.fName = 'Alan';
				
				
--Create a query the joins (inner) employee, address, and contact tables on id and returns 
--fname, lname, age, city, state, email where email  =  james.betternot@hotmail.com
				
SELECT
 e.fName,
 e.lName,
 e.age,
 a.city,
 a.state,
 c.email
 	FROM contact as c
		INNER JOIN employee as e
		ON c.id=e.id
			INNER JOIN address as a
			ON a.id=e.id
				WHERE c.email = 'james.betternot@hotmail.com';
			
			
--update phone number in contact where name is Susan Shepherd	

UPDATE contact as c
	SET cellphone = 4383991212
		FROM employee as e
			WHERE c.id=e.id AND e.fName='Susan' AND e.lName = 'Shepard';
			
--UPDATE contact as c
--SET cellphone = 4383991212
--FROM employee e
--WHERE fName=( SELECT fName
--FROM employee as e
--inner join contact c
--on c.id = e.id
--where e.fName='Susan');

--UPDATE contact 
--SET cellphone = 4383991212
--FROM employee 
--WHERE fName='Susan' AND lName='Shepard';


-- Pull all of Susan's Information
SELECT * FROM employee as e
	INNER JOIN contact as c
	ON c.id=e.id
		INNER JOIN address as a
		ON a.id=e.id
			WHERE e.fName = 'Susan' and e.lName = 'Shepard';

